<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="79" id="KGk-i7-Jjw" customClass="FoodRatingTableViewCell" customModule="ResortFeedback_IOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGi-Yz-g9u">
                        <rect key="frame" x="10" y="10" width="370" height="60"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hP3-Fb-8cT">
                                <rect key="frame" x="8" y="10" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ipC-Q1-fsG"/>
                                    <constraint firstAttribute="width" constant="40" id="orX-OH-3ph"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="angry"/>
                                <connections>
                                    <action selector="buttonsClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="IsD-Z0-w2n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfT-3x-PPP">
                                <rect key="frame" x="86.5" y="10" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6v6-aw-X3U"/>
                                    <constraint firstAttribute="width" constant="40" id="DOx-MT-iMN"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="sad"/>
                                <connections>
                                    <action selector="buttonsClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="MaT-QF-2oO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S09-kv-Vwe">
                                <rect key="frame" x="165" y="10" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AAu-VG-Wgo"/>
                                    <constraint firstAttribute="width" constant="40" id="kBM-1G-QvE"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="neutral"/>
                                <connections>
                                    <action selector="buttonsClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="zfQ-2H-irf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAU-Av-leG">
                                <rect key="frame" x="243.5" y="10" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="c7G-gM-ku8"/>
                                    <constraint firstAttribute="width" constant="40" id="uPA-Y0-W6a"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="happy"/>
                                <connections>
                                    <action selector="buttonsClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="gUc-ob-0f6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMv-02-F9t">
                                <rect key="frame" x="322" y="10" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EBO-tD-zSz"/>
                                    <constraint firstAttribute="width" constant="40" id="RYJ-Eq-JhR"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="awesome"/>
                                <connections>
                                    <action selector="buttonsClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="3JP-ne-DVy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="HMv-02-F9t" firstAttribute="top" secondItem="CGi-Yz-g9u" secondAttribute="top" constant="10" id="4JQ-wu-yGS"/>
                            <constraint firstItem="HMv-02-F9t" firstAttribute="leading" secondItem="xAU-Av-leG" secondAttribute="trailing" constant="38.5" id="54C-6b-Ou3"/>
                            <constraint firstItem="hP3-Fb-8cT" firstAttribute="leading" secondItem="CGi-Yz-g9u" secondAttribute="leading" constant="8" id="84C-bN-mhO"/>
                            <constraint firstItem="xAU-Av-leG" firstAttribute="top" secondItem="CGi-Yz-g9u" secondAttribute="top" constant="10" id="ATT-rB-cGC"/>
                            <constraint firstAttribute="bottom" secondItem="HMv-02-F9t" secondAttribute="bottom" constant="10" id="Lwo-JW-OSi"/>
                            <constraint firstItem="S09-kv-Vwe" firstAttribute="leading" secondItem="rfT-3x-PPP" secondAttribute="trailing" constant="38.5" id="MCc-pv-2Xc"/>
                            <constraint firstItem="S09-kv-Vwe" firstAttribute="top" secondItem="CGi-Yz-g9u" secondAttribute="top" constant="10" id="MnS-w7-05t"/>
                            <constraint firstAttribute="trailing" secondItem="HMv-02-F9t" secondAttribute="trailing" constant="8" id="Rny-S8-sV2"/>
                            <constraint firstItem="rfT-3x-PPP" firstAttribute="leading" secondItem="hP3-Fb-8cT" secondAttribute="trailing" constant="38.5" id="aQb-qO-Pk0"/>
                            <constraint firstItem="S09-kv-Vwe" firstAttribute="leading" secondItem="rfT-3x-PPP" secondAttribute="trailing" constant="38.5" id="dkz-7q-aeR"/>
                            <constraint firstItem="hP3-Fb-8cT" firstAttribute="top" secondItem="CGi-Yz-g9u" secondAttribute="top" constant="10" id="e3a-e5-K6T"/>
                            <constraint firstItem="rfT-3x-PPP" firstAttribute="top" secondItem="CGi-Yz-g9u" secondAttribute="top" constant="10" id="gWQ-J7-Me3"/>
                            <constraint firstAttribute="bottom" secondItem="S09-kv-Vwe" secondAttribute="bottom" constant="10" id="h34-K8-cbt"/>
                            <constraint firstAttribute="bottom" secondItem="hP3-Fb-8cT" secondAttribute="bottom" constant="10" id="juO-ZO-mJP"/>
                            <constraint firstAttribute="bottom" secondItem="rfT-3x-PPP" secondAttribute="bottom" constant="10" id="tNA-bH-PTb"/>
                            <constraint firstAttribute="bottom" secondItem="xAU-Av-leG" secondAttribute="bottom" constant="10" id="xsw-zB-OHU"/>
                            <constraint firstItem="xAU-Av-leG" firstAttribute="leading" secondItem="S09-kv-Vwe" secondAttribute="trailing" constant="38.5" id="yIX-zd-icv"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="CGi-Yz-g9u" secondAttribute="bottom" constant="10" id="O6M-bg-Y6b"/>
                    <constraint firstItem="CGi-Yz-g9u" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="UNK-Nd-WQM"/>
                    <constraint firstAttribute="trailing" secondItem="CGi-Yz-g9u" secondAttribute="trailing" constant="10" id="oWP-xe-Mlx"/>
                    <constraint firstItem="CGi-Yz-g9u" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="rSL-33-sWi"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="fRateImage1" destination="hP3-Fb-8cT" id="Gbw-nb-a2r"/>
                <outlet property="fRateImage2" destination="rfT-3x-PPP" id="Ze6-39-VOu"/>
                <outlet property="fRateImage3" destination="S09-kv-Vwe" id="eG2-5o-2m8"/>
                <outlet property="fRateImage4" destination="xAU-Av-leG" id="ZMG-tR-KTG"/>
                <outlet property="fRateImage5" destination="HMv-02-F9t" id="ezg-xp-D4Z"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="86.71875"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="angry" width="170.5" height="170.5"/>
        <image name="awesome" width="170.5" height="170.5"/>
        <image name="happy" width="170.5" height="170.5"/>
        <image name="neutral" width="170.5" height="170.5"/>
        <image name="sad" width="170.5" height="170.5"/>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
