<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomeCollectionViewCell" customModule="ResortFeedback_IOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="127" height="135"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="127" height="135"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fDe-f6-ZwN">
                        <rect key="frame" x="10" y="10" width="107" height="115"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kDB-MZ-dkL">
                                <rect key="frame" x="21" y="0.0" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="N6J-xh-AHN"/>
                                    <constraint firstAttribute="width" constant="65" id="NTE-ds-Mo9"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OkS-r4-hSh">
                                <rect key="frame" x="0.0" y="73" width="107" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="yId-Z5-prF">
                                        <rect key="frame" x="10" y="0.0" width="87" height="32"/>
                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="14"/>
                                        <color key="textColor" name="BrandYellow"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yId-Z5-prF" secondAttribute="trailing" constant="10" id="Kf3-Lk-xm4"/>
                                    <constraint firstAttribute="bottom" secondItem="yId-Z5-prF" secondAttribute="bottom" constant="10" id="rl5-5n-kQZ"/>
                                    <constraint firstItem="yId-Z5-prF" firstAttribute="top" secondItem="OkS-r4-hSh" secondAttribute="top" id="sCh-jw-8ug"/>
                                    <constraint firstItem="yId-Z5-prF" firstAttribute="leading" secondItem="OkS-r4-hSh" secondAttribute="leading" constant="10" id="sy0-e7-Y9c"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fDe-f6-ZwN" secondAttribute="trailing" constant="10" id="SqR-8U-PT4"/>
                <constraint firstItem="fDe-f6-ZwN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="nvQ-Ud-pRQ"/>
                <constraint firstItem="fDe-f6-ZwN" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="smY-lw-nVf"/>
                <constraint firstAttribute="bottom" secondItem="fDe-f6-ZwN" secondAttribute="bottom" constant="10" id="vJV-J1-iLt"/>
            </constraints>
            <size key="customSize" width="127" height="135"/>
            <connections>
                <outlet property="homeImageView" destination="kDB-MZ-dkL" id="yB6-ew-dyb"/>
                <outlet property="homeLabel" destination="yId-Z5-prF" id="k0J-d1-Esh"/>
            </connections>
            <point key="canvasLocation" x="76.08695652173914" y="41.183035714285715"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="BrandYellow">
            <color red="0.96470588235294119" green="0.85490196078431369" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
